changepassword.xaml

<Window x:Class="attendance.changepassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="changepassword" Height="350" Width="525">
    <Grid Background="Black">
        <Label Content="CHANGE PASSWORD" Height="30" HorizontalAlignment="Center" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Algerian" />
        <Label Content="OLD PASSWORD" Height="30" HorizontalAlignment="Left" Margin="10,50,0,0" Name="label2" VerticalAlignment="Top"  Foreground="White" FontSize="15" FontWeight="Bold" />
        <Label Content="NEW PASSWORD" HorizontalAlignment="Left" Margin="10,80,0,0" Name="label3" Foreground="White" FontSize="15" FontWeight="Bold" />
        <Label Content="CONFIRM PASSWORD" HorizontalAlignment="Left" Margin="10,110,0,0" Name="label4" Foreground="White" FontSize="15" FontWeight="Bold" />
        <Button Content="CONFIRM" Height="30" HorizontalAlignment="Left" Margin="10,140,0,0" Name="button1" VerticalAlignment="Top" Width="100"  FontWeight="Bold" Click="button1_Click" />
        <Button Content="GO BACK" Height="30" HorizontalAlignment="Left" Margin="200,140,0,0" Name="button2" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="button2_Click" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="200,50,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="200,80,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="200,110,0,0" Name="passwordBox3" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
