login.xaml

<Window x:Class="attendance.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="AUTO" Width="525">
    <Grid Background="Black">
        <Label Content="TEAM LEADER LOGIN" Height="30" HorizontalAlignment="Center" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="Algerian" />
        <Label Content="NAME/EMAIL" Height="30" HorizontalAlignment="Left" Margin="10,50,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="15" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="190,50,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="10,80,0,0" Name="label3" FontWeight="Bold" Foreground="White" FontSize="15" />
        <Button Content="LOGIN" Height="30" HorizontalAlignment="Left" Margin="10,110,0,0" Name="button1" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="12" Click="button1_Click" />
        <Button Content="RESET" Height="30" HorizontalAlignment="Left" Margin="190,110,0,0" Name="button2" VerticalAlignment="Top" Width="100" FontSize="12" FontWeight="Bold" Click="button2_Click" />
        <Label Content="FORGOT PASSWORD?" Height="30" HorizontalAlignment="Center" Margin="10,150,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" FontWeight="Black" FontSize="15" />
        <Label Content="EMAIL" Height="30" HorizontalAlignment="Left" Margin="10,180,0,0" Name="label5" VerticalAlignment="Top" Foreground="White" FontWeight="Black" FontSize="12" />
        
        <Button Content="OK" Height="30" HorizontalAlignment="Left" Margin="150,210,0,0" Name="button3" VerticalAlignment="Top" Width="AUTO" FontWeight="Bold" Click="button3_Click" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="190,180,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="190,80,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
