profile.xaml

<Window x:Class="attendance.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="profile" Height="auto" Width="auto">
    <Grid Background="Black">
        <Label Content="EMPLOYEE REGISTRATION" Height="30" HorizontalAlignment="Center" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Algerian" />
        <Label Content="ID" Height="30" HorizontalAlignment="Left" Margin="10,50,0,0" Name="label2" VerticalAlignment="Top"  Foreground="White" FontSize="15" FontWeight="Bold" />
        <Label Content="NAME" HorizontalAlignment="Left" Margin="10,80,0,0" Name="label3" Foreground="White" FontSize="15" FontWeight="Bold" />
        <Label Content="PHONE" Height="30" HorizontalAlignment="Left" Margin="10,110,0,0" Name="label4" VerticalAlignment="Top"  Foreground="White" FontSize="15" FontWeight="Bold" />
        <Label Content="EMAIL" Height="30" HorizontalAlignment="Left" Margin="10,140,0,0" Name="label5" VerticalAlignment="Top"  Foreground="White" FontSize="15" FontWeight="Bold" />
        <Label Content="DOJ" Height="30" HorizontalAlignment="Left" Margin="10,170,0,0" Name="label6" VerticalAlignment="Top"  Foreground="White" FontSize="15" FontWeight="Bold" />
        <Label Content="ATTENDANCE DETAILS" Height="30" HorizontalAlignment="Center" Margin="10,240,0,0" Name="label7" VerticalAlignment="Top"  Foreground="White" FontSize="18" FontWeight="Bold" />
        
        <TextBox Height="25" HorizontalAlignment="Left" Margin="140,50,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="140,80,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="140,110,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="140,140,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <Button Content="REGISTER" Height="30" HorizontalAlignment="Left" Margin="10,200,0,0" Name="button1" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="button1_Click" />
        <ListBox Height="auto" HorizontalAlignment="Left" Margin="140,270,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="PRESENT/ABSENT" Height="16" HorizontalAlignment="Left" Margin="140,300,0,0" Name="checkBox1" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold" />
        <Button Content="RESET" Height="30" HorizontalAlignment="Left" Margin="140,200,0,0" Name="button2" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="button2_Click" />
        <Label Content="NAME" Height="30" HorizontalAlignment="Left" Margin="10,270,0,0" Name="label8" VerticalAlignment="Top"  Foreground="White" FontSize="15" FontWeight="Bold" />
        <Label Content="STATUS" Height="30" HorizontalAlignment="Left" Margin="10,300,0,0" Name="label9" VerticalAlignment="Top"  Foreground="White" FontSize="15" FontWeight="Bold" />
        <Label Content="DATE" Height="30" HorizontalAlignment="Left" Margin="10,330,0,0" Name="label10" VerticalAlignment="Top"  Foreground="White" FontSize="15" FontWeight="Bold" />
        <Button Content="OK" Height="30" HorizontalAlignment="Center" Margin="10,360,0,0" Name="button3" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="button3_Click" />
        <Button Content="DISPLAY EMPLOYEE DATA" Height="30" HorizontalAlignment="Center" Margin="10,400,0,0" Name="button4" VerticalAlignment="Top" Width="200" FontWeight="Bold" Click="button4_Click" />
        <Button Content="DISPLAY ATTENDANCE" Height="30" HorizontalAlignment="Center" Margin="10,440,0,0" Name="button5" VerticalAlignment="Top" Width="200" FontWeight="Bold" Click="button5_Click" />
        <Button Content="DISPLAY EMPLOYEE DATA BY NAME" Height="30" HorizontalAlignment="Left" Margin="250,480,0,0" Name="button6" VerticalAlignment="Top" Width="220" FontWeight="Bold" Click="button6_Click" />
        <Button Content="DISPLAY ATTENDANCE BY NAME" Height="30" HorizontalAlignment="Left" Margin="250,520,0,0" Name="button7" VerticalAlignment="Top" Width="200" FontWeight="Bold" Click="button7_Click" />
        <Button Content="DISPLAY ATTENDANCE BY DATE" Height="30" HorizontalAlignment="Left" Margin="250,560,0,0" Name="button8" VerticalAlignment="Top" Width="200" FontWeight="Bold" Click="button8_Click" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,480,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" ToolTip="enter name" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,520,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" ToolTip="enter name" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="10,560,0,0" Name="calendar2" VerticalAlignment="Top" Width="180" />
        <Label Content="*Select from calendar below" Height="30" HorizontalAlignment="Left" Margin="140,170,0,0" Name="label11" VerticalAlignment="Top" Foreground="White"  FontSize="15" FontWeight="Bold"/>
        <Label Content="*Select from calendar below" Height="30" HorizontalAlignment="Left" Margin="140,330,0,0" Name="label12" VerticalAlignment="Top" Foreground="White"  FontSize="15" FontWeight="Bold" />
       
        <ListView HorizontalAlignment="Left" Height="auto" Margin="10,750,0,0" VerticalAlignment="Top" Width="480" Name="emp" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="100"/>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="PHONE" DisplayMemberBinding="{Binding phone}" Width="100"/>
                    <GridViewColumn Header="EMAIL" DisplayMemberBinding="{Binding email}" Width="100"/>
                    <GridViewColumn Header="DOJ" DisplayMemberBinding="{Binding doj}" Width="200"/>
                </GridView>
            </ListView.View>
            
        </ListView>

        <ListView HorizontalAlignment="Left" Height="auto" Margin="10,750,0,0" VerticalAlignment="Top" Width="480" Name="att" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="STATUS" DisplayMemberBinding="{Binding status}" Width="100"/>
                    <GridViewColumn Header="DATE" DisplayMemberBinding="{Binding date}" Width="200"/>
                   
                </GridView>
            </ListView.View>

        </ListView>

        <ListView HorizontalAlignment="Left" Height="auto" Margin="10,750,0,0" VerticalAlignment="Top" Width="480" Name="en">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="100"/>
                    <GridViewColumn Header="PHONE" DisplayMemberBinding="{Binding phone}" Width="100"/>
                    <GridViewColumn Header="EMAIL" DisplayMemberBinding="{Binding email}" Width="100"/>
                    <GridViewColumn Header="DOJ" DisplayMemberBinding="{Binding doj}" Width="200"/>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView HorizontalAlignment="Left" Height="auto" Margin="10,750,0,0" VerticalAlignment="Top" Width="300" Name="an" >
            <ListView.View>
                <GridView>
                   
                    <GridViewColumn Header="STATUS" DisplayMemberBinding="{Binding status}" Width="100"/>
                    <GridViewColumn Header="DATE" DisplayMemberBinding="{Binding date}" Width="200"/>

                </GridView>
            </ListView.View>

        </ListView>

        <ListView HorizontalAlignment="Left" Height="auto" Margin="10,750,0,0" VerticalAlignment="Top" Width="200" Name="ad">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="STATUS" DisplayMemberBinding="{Binding status}" Width="100"/>
                    

                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="LOGOUT" Height="30" HorizontalAlignment="Left" Margin="300,50,0,0" Name="button9" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="button9_Click" />
        <Button Content="CHANGE PASSWORD" Height="30" HorizontalAlignment="Left" Margin="420,50,0,0" Name="button10" VerticalAlignment="Top" Width="AUTO" FontWeight="Bold" Click="button10_Click" />
    </Grid>
</Window>
