teamleaderlogin.xaml

<Window x:Class="attendance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="auto">
    <Grid Background="Black">
        <Label Content="TEAM LEADER REGISTRATION" Height="30" HorizontalAlignment="Center" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="Algerian" />
        <Label Content="NAME" Height="30" HorizontalAlignment="Left" Margin="10,50,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="15" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="190,50,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="PHONE" HorizontalAlignment="Left" Margin="10,80,0,0" Name="label3" FontWeight="Bold" Foreground="White" FontSize="15" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="190,80,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="EMAIL" Height="30" HorizontalAlignment="Left" Margin="10,110,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="15" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="190,110,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Label Content="PASSWORD" Height="30" HorizontalAlignment="Left" Margin="10,140,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="15" />
        
        
        <Label Content="CONFIRM PASSWORD" Height="30" HorizontalAlignment="Left" Margin="10,170,0,0" Name="label6" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="15" />
        
        <Button Content="REGISTER" Height="30" HorizontalAlignment="Left" Margin="10,200,0,0" Name="button1" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="12" Click="button1_Click" />
        <Button Content="LOGIN" Height="30" HorizontalAlignment="Left" Margin="190,200,0,0" Name="button2" VerticalAlignment="Top" Width="100" FontSize="12" FontWeight="Bold" Click="button2_Click" />
        <Label Content="Label" Height="30" HorizontalAlignment="Left" Margin="320,50,0,0" Name="label7" VerticalAlignment="Top"  Foreground="White" FontSize="15" FontWeight="Black"/>
        <Label Content="Label" Height="30" HorizontalAlignment="Left" Margin="320,80,0,0" Name="label8" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Black"/>
        <Label Content="Label" Height="30" HorizontalAlignment="Left" Margin="320,110,0,0" Name="label9" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Black"/>
        <Label Content="Label" Height="30" HorizontalAlignment="Left" Margin="320,140,0,0" Name="label10" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Black"/>
        <Label Content="Label" Height="30" HorizontalAlignment="Left" Margin="320,170,0,0" Name="label11" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Black"/>
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="190,140,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="190,170,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
